<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Meu Primeiro programa</title>
    <style> /*Comentario Css*/
        body{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
        }
    </style> 
</head>
<body> <!--Comentario Html-->
    <h1>Olá mundo</h1>
    <script> // Comentario javascript
        var n1 = Number(prompt('Digite um numero')) //sai como string
        var n2 = Number(prompt('Digite outro'))
        var s = n1 + n2 // faz concatenação string+string
        alert (`A soma de ${n1} e ${n2} é igual ${s}`) // nesse resultado esta fazendo concatenação precisa fazer uma conversão para number
    </script>
</body>
</html>